# urlùÄ
spring.datasource.url=jdbc:mysql://localhost:3306/springbootmybatis
# username
spring.datasource.username=root
# passwordÅ
spring.datasource.password=root
# driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver